name: reservation_app
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  provider: ^6.0.0 # Add this line to include the provider package
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_riverpod: ^0.14.0
  table_calendar: ^3.0.5
  calendar_view: ^0.0.1+3
  googleapis: ^5.0.0
  googleapis_auth: ^1.1.0
  image_picker: ^0.8.4+4
  google_ml_kit: ^0.9.0
  shared_preferences: ^2.0.6
  http: ^0.13.4
  uuid: ^3.0.4
  iconsax: ^0.0.2
  pdf: ^3.10.1
  printing: ^5.9.0
dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/images/prophoto1.jpeg
    - assets/images/prophoto2.jpg
    - assets/images/prophoto3.jpg
    - assets/images/prophoto4.jpg

